#Property for using the appropriate strategy for getting the system date
#The choices are OnlineProductionTimeStrategy, OnlineUnitTestingTimeStrategy, OnlineTestingTimeStrategy, or Integrat
ionTestingTimeStrategy
#Visit the workbench for more details about these choices.

onlinetime.strategy=OnlineTestingTimeStrategy
#onlinetime.strategy=IntegrationTestingTimeStrategy

# If using IntegrationTestingTimeStrategy or IntegrationTimeStrategy, you MUST provide a spoof date
#  (format is MM/dd/yyyy)
#integration.spoof.date=10/15/2008

# If using IntegrationTestingTimeStrategy or IntegrationTimeStrategy, optionally provide a spoof time
#  (format is hh:mm:ss and the default is 00:00:00)
#integration.spoof.time=18:18:18


#Property for using the appropriate strategy for getting the system date
#The choices are OnlineProductionTimeStrategy, OnlineUnitTestingTimeStrategy, or OnlineTestingTimeStrategy
#Visit the workbench for more details about these choices.

#onlinetime.strategy=OnlineTestingTimeStrategy

#Property for configuring use of the stub finalist implementation or the real finalist implementation in an environment
#finalist.on=false means that the stub implementation is used
#finalist.on=true means that the real implementation is used
finalist.on=true

##################################################################
# Properties for Reporting Health Monitor 
# set both values to 0 if there is no reporting server
##################################################################

reporting.healthmonitor.minutes.for.warning=120
reporting.healthmonitor.minutes.for.failure=360

bpm.environment=true

IdListPartitioningEnabled=true


#---------- Self Service URL -----------------
#selfservice.Url=http://ankcsedeva05.dts.ca.gov:40083
selfservice.Url=http://cgdcssl1076ul.dcss.ca.gov:81

#######################################################################################################################
# Properties for Non Production Email Service 
#is.nonprod.env=true means it is a non-production environment.
#invalid.domain.default.email=DCSSeDocDev@dcss.ca.gov means all the email from this environment will be sent to this email box.
#nonprod.default.email.subject=Test Email from - This is default subject text appended in non-production environment.
#env.instance=TEAM04 means non production environment instance.
#######################################################################################################################
is.nonprod.env=true
invalid.domain.default.email=DCSSeDocDev@dcss.ca.gov
nonprod.default.email.subject=Test Email from
env.instance=TEAM05 

#---- SDU Hyperlink Configuration ------------
sdu.encryption.key=CA%70#DCSS!X4PY$
sdu.ePayment.url=https://www.cawebtest.com/navigation/lcsa/?pre_auth_token=

##################################################################
# HyperionSSO Properties                                         #
##################################################################
# SSO Encryption Key (the key has to be 16 characters, and has to be the same key in the HyperionSSO.properties included in the jar that is delopyed onto Hyperion Server)
# and Hyperion Single Sign On Url
#
# sso.hyperion11.switchflag is for the purpose of rollback only when v4.18.0 is release.  sso.hyperion11.switchflag is defaulted to "true"
# if sso.hyperion11.switchflag is true, value of sso.hyperion.url points to URL for Hyperion 11.
# if sso.hyperion11.switchflag is false, value of sso.hyperion.url points to URL for Hyperion 8.5.

sso.encryption.key=hyp#Inter@act!ve
sso.hyperion.url=http://ankcsedeva08.dts.ca.gov/workspace/index.jsp
sso.hyperion11.switchflag=true

##################################################################
# CSE Web-Service REST API Configuration Properties                      #
##################################################################
#REST API Request Retry Key
rest.request.retry=3
#REST API RequestConfig Socket timeout Key
rest.requestconfig.socketTimeout=15000
#REST API RequestConfig Connection timeout Key
rest.requestconfig.connectTimeout=15000
#REST API RequestConfig EFS Socket timeout Key
rest.requestconfig.efs.socketTimeout=45000

##################################################################
# EFS  Web-Service REST API Configuration Properties             #
##################################################################
# These properties define the files to use for form and form set definitions.
# Separate file names with commas.
form-set-definitions-files=FormSetDefinitions.xml
form-definitions-files=FormDefinitions.xml
#EFS Form Set Definition Url
efs.formsetdefinition.url=https://100.95.20.100/efs-team05/efs/getFormSetDefinitions
#EFS Form Definition Url
efs.formdefinition.url=https://100.95.20.100/efs-team05/efs/getFormDefinitions
#Source of form configuration cache source- CSE or EFS (For CSE value is cse, for EFS value is efs)
form.config.cache.source=efs
