0               STATUS_SUCCESS
EPERM           STATUS_ACCESS_DENIED
ENOENT          STATUS_OBJECT_NAME_NOT_FOUND
ESRCH           STATUS_PROCEDURE_NOT_FOUND
EINTR           STATUS_CANCELLED
EIO             STATUS_IO_DEVICE_ERROR
ENXIO           STATUS_FILE_INVALID
E2BIG           STATUS_INSUFFICIENT_RESOURCES
ENOEXEC         STATUS_INVALID_IMAGE_FORMAT
EBADF           STATUS_INVALID_HANDLE
ENOMEM          STATUS_INSUFFICIENT_RESOURCES
EACCES          STATUS_ACCESS_DENIED
EFAULT          STATUS_ACCESS_VIOLATION
EBUSY           STATUS_DEVICE_BUSY
EEXIST          STATUS_OBJECT_NAME_COLLISION
EXDEV           STATUS_NOT_SAME_DEVICE
ENODEV          STATUS_NO_SUCH_DEVICE
ENOTDIR         STATUS_NOT_A_DIRECTORY
EISDIR          STATUS_FILE_IS_A_DIRECTORY
EINVAL          STATUS_INVALID_PARAMETER
ENFILE          STATUS_TOO_MANY_OPENED_FILES
EMFILE          STATUS_TOO_MANY_OPENED_FILES
EFBIG           STATUS_DISK_FULL 
ENOSPC          STATUS_DISK_FULL
ESPIPE          STATUS_INVALID_PARAMETER
EROFS           STATUS_MEDIA_WRITE_PROTECTED
EMLINK          STATUS_TOO_MANY_LINKS
EPIPE           STATUS_PIPE_BROKEN
EDOM            STATUS_INVALID_PARAMETER
ERANGE          STATUS_INVALID_PARAMETER
EDEADLK         STATUS_POSSIBLE_DEADLOCK 
ENAMETOOLONG    STATUS_NAME_TOO_LONG
ENOLCK          STATUS_LOCK_NOT_GRANTED 
ENOSYS          STATUS_INVALID_DEVICE_REQUEST
ENOTEMPTY       STATUS_DIRECTORY_NOT_EMPTY
EILSEQ          STATUS_INVALID_PARAMETER
EADDRINUSE      STATUS_ADDRESS_ALREADY_ASSOCIATED
EALREADY        STATUS_CONNECTION_ACTIVE
ECANCELED       STATUS_CANCELLED
ECONNABORTED    STATUS_CONNECTION_ABORTED
ECONNREFUSED    STATUS_CONNECTION_REFUSED
ECONNRESET      STATUS_CONNECTION_RESET
EHOSTUNREACH    STATUS_HOST_UNREACHABLE
EISCONN         STATUS_CONNECTION_ACTIVE
ELOOP           STATUS_REPARSE_POINT_NOT_RESOLVED
ENETDOWN        STATUS_HOST_DOWN
ENETRESET       STATUS_CONNECTION_RESET
ENETUNREACH     STATUS_NETWORK_UNREACHABLE
ENOBUFS         STATUS_INSUFFICIENT_RESOURCES
ENODATA         STATUS_END_OF_FILE
ENOLINK         STATUS_CONNECTION_INVALID
ENOTCONN        STATUS_CONNECTION_INVALID
ENOTSOCK        STATUS_INVALID_HANDLE
ETIMEDOUT       STATUS_TRANSACTION_TIMED_OUT
